{
  "manifest_version": 3,
  "name": "Brainly Saver",
  "version": "3.0",
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["https://brainly-teqr.onrender.com/*"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },

  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}